
.hero {
  display: flex;
  flex-direction: column;

  background-color: rgb(251, 251, 251);
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

.hero__item {
  position: relative;
}

.hero__text {
  min-height: 283px;
  padding: 70px 30px 0;
  text-align: center;

  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
}

.hero__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.hero__link {
  display: block;
  padding: 28px 130px 27px 30px;

  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
}

.hero__link--lighter {
  background-color: rgb(99, 209, 187);
}

.hero__link--darker {
  background-color: rgb(86, 195, 178);
}

.hero__link--lighter::after {
  content: " ";
  width: 40px;
  height: 62px;

  position: absolute;
  top: 50%;
  right: 36px;
  transform: translateY(-50%);

  background-image: url("../img/icon-interior.svg");
  opacity: 0.5;
}

.hero__link--darker::after {
  content: " ";
  width: 60px;
  height: 60px;

  position: absolute;
  top: 50%;
  right: 27px;
  transform: translateY(-50%);

  background-image: url("../img/icon-toy.svg");
  opacity: 0.5;
}

@media (min-width: 768px) {
  .hero {
    margin-top: -54px;
    border-top: 1px solid rgb(236, 236, 236);
  }

  .hero__text {
    padding: 104px 50px 365px;
    font-size: 43px;
    line-height: 50px;
  }

  .hero__list {
    display: flex;
    flex-direction: row;
  }

  .hero__link {
    padding: 30px 167px 36px 36px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: 1150px) {
  .hero {
    margin-top: -42px;
  }

  .hero__text {
    padding: 0;
    padding-top: 160px;
    padding-bottom: 351px;

    font-size: 53px;
    line-height: 57px;
  }

  .hero__list {
    width: 1050px;
    margin: 0 50px;
  }

  .hero__item {
    width: 50%;
  }

  .hero__link {
    padding: 30px 370px 30px 36px;
  }
}
